<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<!-- Заголовок страницы в браузере -->

<head>
	<title>Startup</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<!--<meta name="viewport" content="width=1200">-->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
</head>

<!-- Отображаемое тело страницы -->

<body>
	<div class="wrapper">
		<main class="page">
			<div class="main-screen">
				<div id="home" class="main-screen__menu">
					<div class="main-screen__image">
						<img src="img/mainpicture.jpg" alt="">
					</div>
					<div class="main-screen__logo">Startup</div>
					<ul class="main-screen__list">
						<li class="main-screen__item"><a href="#home">Home</a></li>
						<li class="main-screen__item"><a href="#services">Services</a></li>
						<li class="main-screen__item"><a href="#about-us">About</a></li>
						<li class="main-screen__item"><a href="#work">Works</a></li>
						<li class="main-screen__item"><a href="#blog">Blog</a></li>
						<li class="main-screen__item"><a href="#clients">Clients</a></li>
						<li class="main-screen__item"><a href="#contact">Contact</a></li>
					</ul>
					<div class="main-screen__title">
						<div class="main-screen__main-title">Welcome to STARTUP</div>
						<div class="main-screen__subtitle">Your Favourite Creative Agency Template</div>
					</div>
					<button class="main-screen__button btn"> <span class="main-screen__button-text btn-text">Get
							Started</span></button>
				</div>
				<div id="services" class="services">
					<div class="container">
						<div class="services__title title">Services</div>
						<div class="services__line line"></div>
						<div class="services__subtitle subtitle">
							<div class="sample"><span>We offer ipsum dolor sit amet, consetetur sadipscing elitr
									amet</span></div>
						</div>
						<div class="services__row">
							<div class="services__row-item">
								<div class="services__row-icon red-icon">
									<img src="img/services/fa_font_1_1.png" alt="">
								</div>
								<div class="services__row-title">Clean Typography</div>
								<div class="services__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing
									elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
									Lorem ipsum.</div>
							</div>
							<div class="services__row-item">
								<div class="services__row-icon">
									<img class="services__row-icon2" src="img/services/fa_code_2.png" alt="">
								</div>
								<div class="services__row-title">Rock Solid Code</div>
								<div class="services__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing
									elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
									Lorem ipsum.</div>
							</div>
							<div class="services__row-item">
								<div class="services__row-icon">
									<img class="services__row-icon3" src="img/services/fa_support_3_3_2.png" alt="">
								</div>
								<div class="services__row-title">Expert Support</div>
								<div class="services__row-text">Lorem ipsum dolor sit amet, consectetur adipisicing
									elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
									Lorem ipsum.</div>
							</div>
						</div>
					</div>

				</div>
				<div id="about-us" class="about-us">
					<div class="container">
						<div class="about-us__title title">About us</div>
						<div class="about-us__line line"></div>
						<div class="about-us__subtitle subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr
							amet</div>
						<div class="about-us__text-row">
							<div class="about-us__text-left">
								<p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
									sediam
									nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua.
									At
									vero
									eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea
									takimata
									sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
									Lorem
									ipsum dolor sit amet. Lorem ipsum eat.</p>
							</div>
							<div class="about-us__text-right">
								<p>
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
									sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam
									voluptua.
									At
									vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea
									takimata
									sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat.
									Loreipsum
									dolor sit amet. Lorem ipsum dolor et.
								</p>
							</div>
						</div>
						<div class="about-us__photo-row">
							<div class="photo-ribbon">
								<div class="ribbon-inner">
									<div class="about-us__photo-item">
										<div class="about-us__photo ded">
											<img src="img/ЯАМ.jpg" alt="">
										</div>
										<div class="about-us__name">Suslik Petrovich</div>
										<div class="about-us__prof">Head of Ideas</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo">
											<img src="img/aboutUs/aboutUs2.jpg" alt="">
										</div>
										<div class="about-us__name">Rubel Miah</div>
										<div class="about-us__prof">Lead WordPress Developer</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo">
											<img src="img/aboutUs/aboutUs3.jpg" alt="">
										</div>
										<div class="about-us__name">Shamim Mia</div>
										<div class="about-us__prof">Sr. Web Developer</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo">
											<img src="img/aboutUs/aboutUs4.jpg" alt="">
										</div>
										<div class="about-us__name">John Doe</div>
										<div class="about-us__prof">Front-end Developer</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo ded">
											<img src="img/aboutUs/aboutUs1.jpg" alt="">
										</div>
										<div class="about-us__name">Suslik Petrovich</div>
										<div class="about-us__prof">Head of Ideas</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo">
											<img src="img/aboutUs/aboutUs2.jpg" alt="">
										</div>
										<div class="about-us__name">Rubel Miah</div>
										<div class="about-us__prof">Lead WordPress Developer</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo">
											<img src="img/aboutUs/aboutUs3.jpg" alt="">
										</div>
										<div class="about-us__name">Shamim Mia</div>
										<div class="about-us__prof">Sr. Web Developer</div>
									</div>
									<div class="about-us__photo-item">
										<div class="about-us__photo">
											<img src="img/aboutUs/aboutUs4.jpg" alt="">
										</div>
										<div class="about-us__name">John Doe</div>
										<div class="about-us__prof">Front-end Developer</div>
									</div>
								</div>
								<div class="scroll-button-main left">
									<button class="scroll-button left">&lt;</button>
								</div>
								<div class="scroll-button-main right">
									<button class="scroll-button right">&gt;</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="work" class="latest-works">
					<div class="container">
						<div class="latest-works__title title">Latest Works</div>
						<div class="latest-works__line line"></div>
						<ul class="latest-works__list">
							<li class="latest-works__item"><a href="http://google.com" target="_blank">All</a></li>
							<li class="latest-works__item"><a href="http://google.com" target="_blank">Branding</a>
							</li>
							<li class="latest-works__item"><a href="http://google.com" target="_blank">Design</a>
							</li>
							<li class="latest-works__item"><a href="http://google.com" target="_blank">Development</a>
							</li>
							<li class="latest-works__item"><a href="http://google.com" target="_blank">Strategy</a>
							</li>
						</ul>
						<div class="latest-works__sample">
							<div class="latest-works__sample-item">
								<img src="img/latest works/work1.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work2.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work3.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work4.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work5.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work6.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work7.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work8.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
							<div class="latest-works__sample-item">
								<img src="img/latest works/work9.jpg" alt="">
								<div class="latest-works__item-title">Hair Dresser</div>
								<div class="latest-works__item-subtitle">Branding</div>
								<button class="latest-works__btn"><a href="http://google.com" target="_blank">View
										></a>
								</button>
							</div>
						</div>


					</div>
				</div>
				<div class="your-project">
					<div class="your-project__image">
						<img src="img/yourProject/yourProject.jpg" alt="">
					</div>
					<div class="container">
						<div class="your-project__title">Do you like OUR WORK so far? <br> Let's talk about YOUR
							PROJECT!
						</div>
						<button class="your-project__button btn"><span class="your-project__button-text btn-text">Get in
								Touch</span></button>
					</div>
					<!-- <div class="your-project__title">Do you like OUR WORK so far? <br> Let's talk about YOUR PROJECT!
					</div>
					<div class="your-project__button btn"><span class="your-project__button-text btn-text">Get in
							Touch</span></div> -->
				</div>
				<div id="blog" class="blog">
					<div class="container">
						<div class="blog__title title">Recent blog posts</div>
						<div class="blog__line line"></div>
						<div class="blog__subtitle subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr
							amet</div>
						<div class="blog__post">
							<div class="blog__post-foto">
								<img src="img/blog/blog1.jpg" alt="">
							</div>
							<div class="blog__post-text">
								<div class="blog__post-text-maintitle">
									<div class="blog__post-text-day">
										<img src="img/blog/date.png" alt="">
									</div>
									<div class="blog__title-container">
										<div class="blog__post-text-title">Startup ideas needs to be funded</div>
										<div class="blog__post-text-subtitle">By Khalil Uddin in Development</div>
									</div>
								</div>
								<div class="blog__post-main-text">Lorem ipsum dolor sit amet, consetetur sadipscing
									elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam
									voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd
									gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor
									sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et
									dolore aliquyam erat, sed diam</div>
								<div class="blog__post-link"><a href="#">Read more</a></div>
							</div>

						</div>
						<div class="blog__underline">
						</div>

						<div class="blog__post">
							<div class="blog__post-foto">
								<img src="img/blog/blog2.jpg" alt="">
							</div>
							<div class="blog__post-text">
								<div class="blog__post-text-maintitle">
									<div class="blog__post-text-day">
										<img src="img/blog/date.png" alt="">
									</div>
									<div class="blog__title-container">
										<div class="blog__post-text-title">User Interface Designing Elements</div>
										<div class="blog__post-text-subtitle">By Khalil Uddin in Development</div>
									</div>
								</div>
								<div class="blog__post-main-text">Lorem ipsum dolor sit amet, consetetur sadipscing
									elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam
									voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd
									gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
									sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore
									et dolore aliquyam</div>
								<div class="blog__post-link"><a href="#">Read more</a></div>



							</div>


						</div>





					</div>
				</div>
				<div id="clients" class="brands">
					<div class="brands__row">
						<div class="brands__item">
							<img src="img/brands/label1.png" alt="">
						</div>
						<div class="brands__item">
							<img src="img/brands/label2.png" alt="">
						</div>
						<div class="brands__item">
							<img src="img/brands/label3.png" alt="">
						</div>
						<div class="brands__item">
							<img src="img/brands/label4.png" alt="">
						</div>
						<div class="brands__item">
							<img src="img/brands/label5.png" alt="">
						</div>
					</div>
					<div class="brands__text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor
						repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</div>
					<div class="brands__sign">John Doe, Google Inc.</div>
					<div class="brands__dots-row">
						<div class="brands__dot"></div>
						<div class="brands__dot"></div>
						<div class="brands__dot"></div>

					</div>
				</div>
				<div id="contact" class="form">
					<div class="container">
						<div class="form__title title">Get in touch</div>
						<div class="form__line line"></div>
						<div class="form__subtitle subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr
							amet</div>
						<div class="form__row">
							<div class="form__contacts">
								<div class="form__cotact-item addressicon">
									<div class="form__contact-item-title ">Address</div>
									<div class="form__contact-item-subtitle">312, 7th Ave, New York <br>
										NY 101200, United States of America</div>
								</div>
								<div class="form__cotact-item phoneicon">
									<div class="form__contact-item-title">Hotline (24x7)</div>
									<div class="form__contact-item-subtitle">+65 0052 300, +65 88251 210 <br>
										+88 01723 511 340</div>
								</div>
								<div class="form__cotact-item mailicon">
									<div class="form__contact-item-title">E-mail</div>
									<div class="form__contact-item-subtitle">shapedtheme@gmail.com
										khalilkode@gmail.com</div>
								</div>
							</div>
							<div class="form__forms">
								<form class="form__inputs">
									<input class="form__inputs-item" placeholder="Name" type="text">
									<input class="form__inputs-item" placeholder="Your E-mail" type="text">
									<input class="form__inputs-item" placeholder="Your subject" type="text">
									<input class="form__inputs-item" placeholder="Company name" type="text">
									<textarea placeholder="Write your message" class="form__inputs-item textarea"
										type="textaarea"></textarea>
								</form>
								<div class="form__textarea">
								</div>
								<button class="form__button black-btn"><span class="black-btn-text">Send
										message</span></button>
								<div class="form__note"><span>*</span> We’ll contact you as as possible. We don’t reply
									on Monday.
								</div>
							</div>
						</div>




					</div>

				</div>
		</main>
		<footer class="footer">
			<div class="footer__icons">
				<div class="footer__icon">
					<img src="img/footer/bird.png" alt="">
				</div>
				<div class="footer__icon">
					<img src="img/footer/bird.png" alt="">
				</div>
				<div class="footer__icon">
					<img src="img/footer/bird.png" alt="">
				</div>
				<div class="footer__icon">
					<img src="img/footer/bird.png" alt="">
				</div>
			</div>
			<div class="footer__line"></div>
			<div class="footer__rights">© 2015 Startup, Designed by ShapedTheme</div>
		</footer>
		<script src="js/script.js"></script>
	</div>







</body>